---
# defaults file for domain_pdc
database_path: C:\Windows\NTDS
domain_log_path: C:\Windows\NTDS
domain_mode: 'WinThreshold'
domain_netbios_name: "EZLAB"
domain: 'ez-lab.xyz'
forest_mode: 'WinThreshold'
region: 'eu-west-1'
safe_mode_password: 'password123!'
sysvol_path:  C:\Windows\SYSVOL