---
# tasks file for nbu_client
- name: install NFS
  win_shell: Install-WindowsFeature FS-NFS-Service, NFS-Client

- name: Set NFS client on manual
  win_shell: Set-Service NfsClnt -StartupType "manual"

- name: Set NFS serveron manual
  win_shell: Set-Service NfsService -StartupType "manual"
