---
- hosts: tag_type_mgmt
  become: no
  gather_facts: yes

  roles:
    - win_server
    - win_openssh

- hosts: tag_type_guacamole
  become: yes
  gather_facts: yes

  roles:
    - debian_server
    - debian_guacamole


- hosts: tag_system_windows
  become: no
  gather_facts: yes

  roles:
    - win_server
    - win_openssh
    - win_nbu_client


- hosts: tag_type_adds
  become: no
  gather_facts: yes

  roles:
    - win_server
    - win_openssh
