# ansible_connection: "winrm"
# ansible_winrm_transport: "basic"
# ansible_psrp_proxy: socks5h://localhost:1234
ansible_connection: "psrp"
ansible_password: "NotS0S3cr3t!"
ansible_port: 5986
ansible_psrp_auth: "negotiate"
ansible_psrp_cert_validation: "ignore"
# ansible_psrp_protocol: "http"
ansible_user: "ansible"
